# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/educationDB

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Authentication
JWT_SECRET=mathongo_secret_key
JWT_EXPIRES_IN=1d
ADMIN_TOKEN=your_admin_token_hereW

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000  # 1 minute
RATE_LIMIT_MAX=200          # 200 requestsRATE_LIMIT_MAX=200          # 200 requests

# Cache Configuration
CACHE_DURATION=3600
CACHE_ENABLED=true

